# niugou

./: README.md
O2O/: pom.xml  test.java
O2O/src/main/resources/: jdbc.properties  mybaties-config.xml
O2O/src/main/resources/mapper/: ProductCategoryDao.xml  ShopDao.xml  (+1 more)
O2O/src/main/webapp/: bg.jsp  cest.jsp
niugou/: pom.xml
niugou/src/main/java/com/CNFloWopen/niugou/: NiugouApplication.java  SpringBootStartApplication.java
niugou/src/main/java/com/CNFloWopen/niugou/cache/: JedisPoolWriper.java  JedisUtil.java
niugou/src/main/java/com/CNFloWopen/niugou/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
niugou/src/main/java/com/CNFloWopen/niugou/config/redis/: RedisConfiguration.java
niugou/src/main/java/com/CNFloWopen/niugou/config/service/: TransactionManagementConfiguration.java
niugou/src/main/java/com/CNFloWopen/niugou/config/web/: MvcConfiguration.java
niugou/src/main/java/com/CNFloWopen/niugou/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  OrderDao.java  OrderItemDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserProductMapDao.java  WechatAuthDao.java
niugou/src/main/java/com/CNFloWopen/niugou/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserProductMapExecution.java  WechatAuthExecution.java  WechatUser.java
niugou/src/main/java/com/CNFloWopen/niugou/entity/: Area.java  HeadLine.java  LocalAuth.java  Order.java  OrderItem.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserProductMap.java  WechatAuth.java  WechatInfo.java
niugou/src/main/java/com/CNFloWopen/niugou/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserProductMapStateEnum.java  WechatAuthStateEnum.java
niugou/src/main/java/com/CNFloWopen/niugou/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperatorException.java  ShopOperationException.java
niugou/src/main/java/com/CNFloWopen/niugou/interceptor/: EncodingFilter.java  FrontendLoginInterceptor.java  ShopLoginInterceptor.java  ShopPermissionInterceptor.java
niugou/src/main/java/com/CNFloWopen/niugou/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserProductMapService.java  WechatAuthService.java
niugou/src/main/java/com/CNFloWopen/niugou/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserProductMapServiceImpl.java  WechatAuthServiceImpl.java
niugou/src/main/java/com/CNFloWopen/niugou/util/: BaiduDwz.java  CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculatop.java  PathUtil.java  ShortNetAddressUtil.java
niugou/src/main/java/com/CNFloWopen/niugou/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
niugou/src/main/java/com/CNFloWopen/niugou/web/frontend/: FrontendController.java  MainPageController.java  MyProductController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
niugou/src/main/java/com/CNFloWopen/niugou/web/local/: LocalAuthController.java  LocalController.java  LoginController.java
niugou/src/main/java/com/CNFloWopen/niugou/web/shopadmin/: ProductCategoryManamentController.java  ProductManagementController.java  ShopAdminController.java  ShopAuthManagementController.java  ShopManagementController.java  UserProductManagementController.java
niugou/src/main/java/com/CNFloWopen/niugou/web/superadmin/: AreaController.java  CacheController.java
niugou/src/main/java/com/CNFloWopen/niugou/web/wechat/: WechatController.java  WechatLoginController.java
niugou/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
niugou/src/main/resources/i18n/: login.properties
niugou/src/main/resources/mapper/: HeadLineDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  ProductImgDao.xml  ShopAuthMapDao.xml  ShopDao.xml  UserProductMapDao.xml
niugou/src/main/resources/templates/frontend/: index.html  myrecord.html  order.html  productdetail.html  shopdetail.html  shoplist.html
niugou/src/main/resources/templates/local/: accountbind.html  login.html
niugou/src/main/resources/templates/resources/css/frontend/: productdetail.css  shoplist.css
niugou/src/main/resources/templates/resources/js/frontend/: index.js  myrecord.js  productdetail.js  shopdetail.js
niugou/src/main/resources/templates/resources/js/local/: changepsw.js
niugou/src/main/resources/templates/resources/js/shop/: productbuycheck.js  productcategorymanagement.js  shoplist.js
niugou/src/main/resources/templates/resources/js/utils/: request.js
niugou/src/main/resources/templates/shop/: operationfail.html  productbuycheck.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shopauthedit.html  shopauthmanagement.html  shopedit.html  shoplist.html
niugou/src/test/java/com/CNFloWopen/niugou/: AreaDaoTest.java  LocalAuthDaoTest.java  NiugouApplicationTests.java  ProductDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopDaoTest.java  UserProductMapDaoTest.java
niugou/src/test/java/com/CNFloWopen/niugou/service/: AreaServiceTest.java  ImageUtil.java  LocalAuthServiceTest.java  PersonInfoTest.java  ProductServiceTest.java  UserProductMapServiceTest.java  WechatAuthServiceTest.java
(+118 files in other folders)
