server.port=8080
server.context-path=/o2o
debug=true
#\u8BBE\u7F6E\u8BED\u8A00\u8DEF\u5F84
spring.messages.basename=i18n/login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6570\u636E\u6E90\u7684\u914D\u7F6E
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?characterEncoding=UTF-8
#jdbc.username=WnplV/ietfQ=
#jdbc.password=WnplV/ietfQ=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.65.105:3306/o2o?characterEncoding=UTF-8
jdbc.username=zCKAAEaFQUI=
jdbc.password=glkJT4oTra8fJAfVsP+M2w==

#redis\u7684\u914D\u7F6E
#redis.hostname=127.0.0.1
redis.hostname=47.106.65.105
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#mybatis\u7684\u914D\u7F6E
mybatis_Config_File=mybatis-config.xml
mapper_Path=/mapper/**.xml
type_Aliases_Package=com.CNFloWopen.niugou.entity

#kaptcha\u7684\u914D\u7F6E
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial 


#path\u8DEF\u5F84\u7BA1\u7406
win.base.path=D:/projectO2O/image
linux.base.path=/Users/argeszy/resources/image
shop.relevant.path=/upload/item/shop/