#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.106.65.105:3306/o2o?characterEncoding=UTF-8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=glkJT4oTra8fJAfVsP+M2w==
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?characterEncoding=UTF-8
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=